url=http://automationpractice.com/index.php

chromePath=C:\\Users\\a631020\\Downloads\\chromedriver_win32\\chromedriver.exe

fireFoxPath=C:\\Users\\a631020\\Downloads\\geckodriver-v0.19.1-win64\\geckodriver.exe